#content {
    padding: 3rem;
}

.block {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
}

h1 {
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

h2 {
    color: black;
    font-weight: 800;
    margin-bottom: .5rem;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

.text + h2 {
    margin-top: 1.5rem;
}

.info {
    font-size: 1.4rem;
}

.text {
    font-size: 1.45rem;
    letter-spacing: .15rem;
}

/* Picture and first block */

.top {
    display: flex;
    flex-direction: column;
}

.myself {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.myself img {
    width: 200px;
    height: 200px;
    border-radius: 100rem;
    object-fit: cover;
    z-index: 100;
}

.myself .container {
    width: 100%;
    padding: 5rem 2rem 2rem 2rem;

    background-color: var(--primary);
    border-radius: 15px;

    text-align: center;
    color: white;

    margin-top: -4rem;
    z-index: 99;
}

.myself .container h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.myself .container h3 {
    font-size: 1.75rem;
    font-weight: 200;
}

.profile {
    margin-top: 2rem
}

@media (min-width: 865px) {
    .top {
        margin-top: 5rem;
        flex-direction: row;
    }

    .top .myself {
        max-width: 350px;
    }

    .profile {
        margin-top: calc(200px + 1rem);
    }

    #content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: max-content;
        gap: 2rem;
    }
}

/* Contact session */
.contact {
    margin-top: 2rem;
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
}

.contact h1 {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact h2 {
    margin-bottom: .5rem;
    letter-spacing: 0px;
}

.contact  h2, a {
    font-size: 1.45rem;
}

.contact .group + .group {
    margin-top: 1rem;
}

.contact .info {
    margin-top: .5rem;
}

.contact a {
    font-size: 1.3rem;
    cursor: pointer;
    text-decoration: underline;
}

@media (min-width: 865px) {
    .information {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .contact {
        background-color: transparent;
        padding: 0;
    }
}

.information {
    display: flex;
    flex-direction: column-reverse;
}

.information .block {
    margin-top: 2rem;
}

@media (min-width: 865px) {
    .information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        gap: 2rem;
    }

    .information .left .block {
        margin-bottom: 2rem;
    }

    .information .block {
        margin-top: 0;
    }
}

.line-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.line {
    width: 90%;
    height: 1px;
    background-color: var(--text);
    margin: 4rem 0 3rem 0;
}